# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

massive = []
n = int(input("Введите количество элементов в будущем массиве: "))
for i in range(1,n+1):
    massive.append(int(input(f"Введите {i} элемент массива: ")))
minvalue = int(input(f"Введите минимальный индекс диапазона: "))
maxvalue = int(input(f"Введите максимальный индекс диапазона: "))
for i in range(n):
    if minvalue <= massive[i] <= maxvalue:
        print(i)


