# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите n (количество элементов прогресии): '))
a1 = int(input('Введите первый член прогрессии: '))
d = int(input('Введите d (разность арифмитической прогрессии): '))
massive = []
for i in range(1,n+1):
    massive.append(a1+d*(i-1))
print(massive)